# luoyingW

wechat/: .gitignore  README.en.md  README.md  bug.txt  build.gradle  settings.gradle  unnamed.patch
wechat/CallKit/: build.gradle
wechat/CallKit/src/main/: AndroidManifest.xml
wechat/CallKit/src/main/res/drawable/: rc_voip_float_bg.xml
wechat/CallKit/src/main/res/layout/: rc_voip_float_box.xml  rc_voip_listitem_select_member.xml  rc_voip_msg_multi_call_end.xml
wechat/CallKit/src/main/res/values/: rc_voipkit_string.xml
wechat/CallLib/: build.gradle
wechat/IM/: build.gradle
wechat/IM/src/main/: AndroidManifest.xml
wechat/IM/src/main/java/com/starrtc/demo/api/: API.java  MyStatus.java  ResponseBody.java  VideoModel.java
wechat/IM/src/main/java/com/starrtc/demo/demo/: BaseActivity.java  MLOC.java  StarAvDemoActivity.java
wechat/IM/src/main/java/com/starrtc/demo/ui/: CircularCoverView.java  LineChartView.java  RoundImageView.java
wechat/IM/src/main/java/com/starrtc/demo/utils/: ApiURLUtils.java  RxEncryptTool.java  StatusBarUtils.java  TimeUtils.java
wechat/IM/src/main/res/drawable/: bg_btn_border_black.xml
wechat/IM/src/main/res/layout/: activity_audio_live_list.xml  activity_chatroom_list.xml  activity_message_group_list.xml  activity_mini_class_list.xml  activity_rtsp_test_list.xml  activity_super_room_list.xml  activity_video_live_list.xml  activity_video_meeting_list.xml  activity_voip.xml  activity_voip_audio.xml  activity_voip_audio_ringing.xml  activity_voip_ringing.xml
wechat/app/: build.gradle
wechat/app/src/main/: AndroidManifest.xml
wechat/app/src/main/java/com/hjq/demo/Constant/: Constant.java
wechat/app/src/main/java/com/hjq/demo/FriendRing/: DivItemDecoration.java  FriendRingFragment.java
wechat/app/src/main/java/com/hjq/demo/api/: API.java
wechat/app/src/main/java/com/hjq/demo/appsys/: EventArgs.java  EventType.java
wechat/app/src/main/java/com/hjq/demo/base/: BaseAdapter.java
wechat/app/src/main/java/com/hjq/demo/common/: MyActivity.java  MyApplication.java  MyLazyFragment.java  MyRecyclerViewAdapter.java
wechat/app/src/main/java/com/hjq/demo/daerxiansheng/: biz.java  fragment.java
wechat/app/src/main/java/com/hjq/demo/googleauthenticator/: Base32String.java  DynamicToken.java  GoogleAuthenticator.java
wechat/app/src/main/java/com/hjq/demo/greenDao/: DaoMaster.java  DaoSession.java  FrendsEntityDao.java  FrendsMessageEntityDao.java  GroupEntityDao.java  GroupMessageEntityDao.java  GroupUserEntityDao.java  MessageListEntityDao.java  TokenEntityDao.java  VirtualAppEntityDao.java
wechat/app/src/main/java/com/hjq/demo/helper/: PinyinUtils.java
wechat/app/src/main/java/com/hjq/demo/model/: AcceptVideoModel.java  AddFriendListModel.java  AddFriendModel.java  AliasModel.java  CharModel.java  CollectEntity.java  CollectListEntity.java  DeleteFriend.java  DynamicBean.java  DynamicImageBean.java  DynamicUcomment.java  DynamicUlikeBean.java  DynamicUpload.java  FriendDetailsModel.java  FriendListModel.java  GroupListModel.java  QrcodeModel.java  ResponseBody.java  SendAddFriendModel.java  UserInfoModel.java  VideoModel.java
wechat/app/src/main/java/com/hjq/demo/other/: EventBusManager.java  KeyboardWatcher.java
wechat/app/src/main/java/com/hjq/demo/rong/: JoinRoom.java  NewChatActivity.java  ResourcesHelper.java  RongController.java  RongListener.java  RongVoice.java
wechat/app/src/main/java/com/hjq/demo/session/: AManager.java  ConfigData.java  Tezheng.java  UserConfig.java  UserManager.java
wechat/app/src/main/java/com/hjq/demo/util/: ApiURLUtils.java  Base32Utils.java  DensityUtil.java  DeviceUtil.java  DoubleClickUtils.java  ImageUtils.java  MiscUtil.java  PreKeys.java  PrefUtils.java  RxActivityTool.java  RxEncryptTool.java  RxSPTool.java  (+4 more)
wechat/app/src/main/res/drawable/: add_friend_rc.xml  add_friend_rc_button.xml  address_book_searchs.xml  bg_mine_top_rounded.xml  bg_rounded_15.xml  comment.xml  creat_group.xml  dynamic_comment.xml  dynamic_message.xml  login_text.xml  search_edit.xml  selector_button.xml  selector_button_rect.xml  selector_countdown.xml  selector_countdown_color.xml  selector_friends.xml  selector_home_found.xml  selector_home_index.xml  selector_home_me.xml  selector_home_message.xml  shape_fillgrayf6f6f6_bordernone_radius18.xml  shape_fillgrayf6f6f6_bordernone_radius5.xml  shape_fillredf66447_bordernone_radius100.xml  shape_fillredf66447_bordernone_radius_9.xml  sidebar_background.xml  view_line.xml
wechat/app/src/main/res/layout/: activity_about.xml  activity_add_new_friend.xml  activity_add_user.xml  activity_agreement.xml  activity_alias.xml  activity_chat.xml  activity_collection.xml  activity_creat_group.xml  activity_dynamic_release.xml  activity_frien_profile.xml  activity_friend_verification.xml  activity_frind_circle.xml  activity_group_chat.xml  activity_group_info.xml  activity_home.xml  activity_login.xml  activity_manualinput.xml  activity_more_search.xml  activity_new_chat.xml  activity_password_forget.xml  activity_qrcode.xml  activity_register.xml  activity_report.xml  activity_scan_barcode.xml  activity_scan_qrcode.xml  activity_search.xml  activity_select_contact.xml  activity_set_txt.xml  activity_setting.xml  activity_splash.xml  activity_token.xml  activity_token_edit.xml  activity_user_info.xml  activity_user_information.xml  activity_video.xml  activity_virtual.xml  activity_virtual_friend.xml  activity_voice.xml  activity_web_view.xml  activity_welcome.xml  (+48 more)
wechat/app/src/main/res/menu/: menu_home_bottom_nav.xml
wechat/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
wechat/base/src/main/java/com/hjq/base/: BaseActivity.java
wechat/base/src/main/res/values/: colors.xml
wechat/floatingeditor/: build.gradle
wechat/floatingeditor/src/main/java/cn/kevin/floatingeditor/: DefaultEditorHolder.java  EditorCallback.java  EditorHolder.java  FloatEditorActivity.java
wechat/image/: build.gradle
wechat/image/src/main/java/com/hjq/image/: GlideStrategy.java  ImageLoader.java
wechat/widget/src/main/res/layout/: widget_setting_bar.xml
(+150 files in other folders)
