apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileVersion
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion rootProject.ext.compileVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            moduleName "app"
            abiFilters 'armeabi-v7a'//,'arm64-v8a'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    buildToolsVersion = '29.0.2'
}



dependencies {
    implementation "androidx.appcompat:appcompat:$rootProject.ext.appcompatVersion"
    implementation files('libs/star_rtc_sdk.jar')
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation project(':image')

    //网络请求
    api 'com.lzy.net:okgo:3.0.4'
    api 'com.google.code.gson:gson:2.8.2'
}
