apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    //buildToolsVersion '28.0.2'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 23
        //noinspection HighAppVersionCode
        versionCode 2019112516
        versionName "2.10.1 release"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
//            res.srcDirs = ['res']
        }
    }

}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api 'androidx.legacy:legacy-support-v4:1.0.0'
    api 'com.github.bumptech.glide:glide:4.5.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    //    implementation files('src/main/libs/Rong_CallLib.jar')
    //    implementation files('src/main/libs/RongRTCLib.jar')
    //    implementation 'io.rong.signalingkit:RongSignalingKit:1.0.0'
    //    implementation 'io.rong.signal:RongSignalingLib:3.0.0'

//    api project(':CallLib')



    api 'com.android.support:support-compat:28.1.0'
    api 'com.google.code.gson:gson:2.8.2'
}
//apply from: './bintray.gradle'
