<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".guowenbin.activity.VirtualActivity">

    <com.hjq.bar.TitleBar
        android:id="@+id/TitleBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:rightIcon="@drawable/virtual_add"
        app:title="虚拟APP" />

    <LinearLayout
        android:id="@+id/virtual_ll"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_below="@+id/TitleBar"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10.5dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/shape_fillgrayf6f6f6_bordernone_radius18"
        android:gravity="center">

        <ImageView
            android:layout_width="10.5dp"
            android:layout_height="10dp"
            android:src="@mipmap/search" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:text="@string/search"
            android:textColor="@color/gray_AAAAAA"
            android:textSize="16sp" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/virtual_rc"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/virtual_ll"
        android:layout_marginTop="30dp" />

    <com.hjq.demo.widget.SideBar
        android:id="@+id/sideBar"
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:layout_below="@+id/virtual_ll"
        android:layout_alignParentRight="true" />
</RelativeLayout>