<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".guowenbin.activity.FriendVerificationActivity">

    <com.hjq.bar.TitleBar
        android:id="@+id/TitleBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:leftIcon="@mipmap/bar_icon_back_black"
        app:rightIcon="@drawable/agree_friends"
        app:title="朋友验证"
        app:titleSize="17sp" />

    <TextView
        android:id="@+id/friend_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TitleBar"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="25dp"
        android:text="填写验证信息"
        android:textColor="#ff888888"
        android:textSize="12sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/friend_tv"
        android:gravity="center">

        <com.hjq.widget.view.ClearEditText
            android:id="@+id/friend_edit"
            style="@style/RectButtonStyle"
            android:layout_width="349dp"
            android:layout_height="49dp"
            android:textColor="@color/color_232323"
            android:layout_gravity="center"
            android:layout_marginTop="14dp"
            android:gravity="center"
            android:hint="噢噢噢噢噢噢噢噢噢噢噢噢噢噢噢噢" />

    </LinearLayout>
</RelativeLayout>