<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".mine_chenmo.activity.UserInfoActivity">

    <com.hjq.bar.TitleBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:rightIcon="@mipmap/icon_queding"
        app:title="个人信息" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:paddingLeft="15dp"
        android:paddingTop="8dp"
        android:paddingRight="15dp"
        android:paddingBottom="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="头像"
            android:textSize="14dp" />

        <ImageView
            android:id="@+id/img_head_icon"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_alignParentRight="true" />

    </RelativeLayout>

    <View style="@style/HorizontalLineStyle" />

    <com.hjq.widget.layout.SettingBar
        android:id="@+id/stb_set_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:bar_leftText="昵称"
        app:bar_rightIcon="@drawable/ico_go_black"
        app:bar_rightText="关羽" />

    <com.hjq.widget.layout.SettingBar
        android:id="@+id/stb_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:bar_leftText="账号(手机号)"
        tools:bar_rightHint="17789712035" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    </RelativeLayout>

    <com.hjq.widget.layout.SettingBar
        android:id="@+id/stb_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:bar_leftText="地区"
        app:bar_rightIcon="@drawable/ico_go_black"
        tools:bar_rightHint="未选择" />

    <com.hjq.widget.layout.SettingBar
        android:id="@+id/stb_geqian"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:bar_leftText="个签"
        app:bar_rightIcon="@drawable/ico_go_black"
        app:bar_rightText="" />

</LinearLayout>