<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".guowenbin.activity.AddNewFriendActivity">

    <com.hjq.bar.TitleBar
        android:id="@+id/TitleBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:leftColor="#333333"
        app:rightColor="#333333"
        app:rightSize="17dp"
        app:title="新的朋友"
        app:titleColor="#333333" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/add_new_friends"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TitleBar" />

</RelativeLayout>