<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

<!--    <androidx.core.widget.NestedScrollView-->
<!--        android:id="@+id/scrollview"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent">-->

<!--        <RelativeLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent">-->

            <com.hjq.bar.TitleBar
                android:id="@+id/titlebar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:backButton="false"
                app:rightIcon="@mipmap/add"
                app:title="朋友圈"
                app:titleColor="@color/apptheme" />

            <RelativeLayout
                android:id="@+id/bodyLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/titlebar">

                <com.scwang.smartrefresh.layout.SmartRefreshLayout
                    android:id="@+id/srl_refresh"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.scwang.smartrefresh.layout.header.ClassicsHeader
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_dynamic"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"></androidx.recyclerview.widget.RecyclerView>

                    <com.scwang.smartrefresh.layout.footer.ClassicsFooter
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </com.scwang.smartrefresh.layout.SmartRefreshLayout>

            </RelativeLayout>
<!--        </RelativeLayout>-->
<!--    </androidx.core.widget.NestedScrollView>-->
</RelativeLayout>