<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <com.hjq.bar.TitleBar
        android:id="@+id/titlebar_title"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        app:lineVisible="false"
        app:rightIcon="@mipmap/add"
        app:title="消息"
        app:leftIcon="@color/transparent"
        android:paddingRight="10dp"
        android:paddingLeft="30dp"
        app:titleColor="@color/yellow_FD9644"
        app:titleSize="17sp" />

    <LinearLayout
        android:id="@+id/linearlayout_search"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10.5dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/shape_fillgrayf6f6f6_bordernone_radius18"
        android:gravity="center">

        <ImageView
            android:layout_width="10.5dp"
            android:layout_height="10dp"
            android:src="@mipmap/search" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:text="@string/search"
            android:textColor="@color/gray_AAAAAA"
            android:textSize="16sp" />
    </LinearLayout>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swiper"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="11.5dp"
            android:overScrollMode="never"
            android:scrollbars="none"
            android:layout_marginBottom="10dp"/>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</LinearLayout>