<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_index"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal"
    android:paddingTop="15dp"
    android:paddingBottom="15dp">

    <TextView
        android:id="@+id/add_new_friends"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:drawableTop="@drawable/add_new_friends"
        android:gravity="center"
        android:text="新的朋友" />

    <TextView
        android:id="@+id/add_group"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:drawableTop="@drawable/add_group"
        android:gravity="center"
        android:text="群组" />

    <TextView
        android:id="@+id/virtual_app"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:drawableTop="@drawable/virtual_app"
        android:gravity="center"
        android:text="虚拟APP" />
</LinearLayout>