<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/chat_dialog"
    android:orientation="horizontal"
    android:layout_gravity="center_horizontal">

    <TextView android:id="@+id/pop_collect_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:text="收藏"
        android:textColor="@color/white"
        android:textSize="14sp" />

    <View
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:background="@color/white" />

    <TextView android:id="@+id/pop_copy_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:text="复制"
        android:textColor="@color/white"
        android:textSize="14sp" />

    <View
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:background="@color/white" />

    <TextView android:id="@+id/pop_delete_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:text="删除"
        android:textColor="@color/white"
        android:textSize="14sp" />

    <View
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:background="@color/white" />

    <TextView
        android:id="@+id/pop_recall_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:text="撤回"
        android:textColor="@color/white"
        android:textSize="14sp" />
</LinearLayout>