<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="43dp"
    android:paddingStart="16dp"
    android:paddingLeft="16dp"
    android:background="@color/white"
    android:id="@+id/relativelayout_root">
    <View
        style="@style/viewline_height1dp"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignParentTop="true"/>
    <ImageView
        android:id="@+id/imageview_icon"
        android:layout_width="14.5dp"
        android:layout_height="14dp"
        android:src="@mipmap/search_blue"
        android:layout_centerVertical="true"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp" />
    <TextView
        android:id="@+id/textview_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/imageview_icon"
        android:layout_marginStart="10.5dp"
        android:layout_toRightOf="@id/imageview_icon"
        android:layout_marginLeft="10.5dp"
        android:textSize="14sp"
        android:lines="1"
        android:ellipsize="end"
        android:layout_centerVertical="true"
        android:textColor="@color/blue_2B5190"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="14.5dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/back_gray"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="17dp"
        android:layout_marginRight="17dp" />



</RelativeLayout>